sprint-3/server/data.json (before)

[
    {
      "id": "1af0jruup5gu",
      "title": "BMX Rampage: 2017 Highlights",
      "description": "On a gusty day in Southern Utah, a group of 25 daring mountain bikers blew the doors off what is possible on two wheels, unleashing some of the biggest moments the sport has ever seen. While mother nature only allowed for one full run before the conditions made it impossible to ride, that was all that was needed for event veteran Kyle Strait, who won the event for the second time -- eight years after his first Red Cow Rampage title.",
      "channel": "Red Cow",
      "image": "https://i.imgur.com/l2Xfgpl.jpg",
      "views": "1,001,0",
      "likes": "110,0",
      "duration": "2:48",
      "video": "BrainStation Sample Video.mp4",
      "timestamp": 1581744992565,
      "comments": [
        {
          "name": "Micheal Lyons",
          "comment": "They BLEW the ROOF off at their last show, once everyone started figuring out they were going. This is still simply the greatest opening of acconcert I have EVER witnessed.",
          "id": "96fc0e2c-2b50-4ae7-b30a-0a40dff042b7",
          "likes": 0,
          "timestamp": 1560744338878
        },
        {
          "name": "Gary Wong",
          "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
          "id": "6584635b-8724-47d9-911e-a0024c456889",
          "likes": 0,
          "timestamp": 1530744337678
        },
        {
          "name": "Theodore Duncan",
          "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Everytime I see him I feel instantly happy! He’s definitely my favorite ever!",
          "id": "495b0a55-934a-44fc-a61d-bbef04440690",
          "likes": 0,
          "timestamp": 1530384138768
        }
      ],
      "featured": true
    },
    {
      "id": "1ainjruutd1j",
      "title": "Become A Travel Pro In One Easy Lesson",
      "description": "Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters",
      "channel": "Scotty Cranmer",
      "image": "video-",
      "views": "208,475",
      "likes": "10,938",
      "duration": "2:48",
      "video": "",
      "timestamp": 1581744992565,
      "comments": [
        {
          "name": "Micheal Lyons",
          "comment": "They BLEW the ROOF off at their last show, once everyone started figuring out they were going. This is still simply the greatest opening of acconcert I have EVER witnessed.",
          "id": "96fc0e2c-2b50-4ae7-b30a-0a40dff042b7",
          "likes": 0,
          "timestamp": 1560744338878
        },
        {
          "name": "Gary Wong",
          "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
          "id": "6584635b-8724-47d9-911e-a0024c456889",
          "likes": 0,
          "timestamp": 1530744337678
        },
        {
          "name": "Theodore Duncan",
          "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Everytime I see him I feel instantly happy! He’s definitely my favorite ever!",
          "id": "495b0a55-934a-44fc-a61d-bbef04440690",
          "likes": 0,
          "timestamp": 1530384138768
        }
      ],
      "featured": false
    },
    {
      "id": 100002,
      "title": "Les Houches The Hidden Gem Of The Chamonix",
      "description": "Gummies candy canes ice cream fruitcake dessert. Soufflé topping bear claw marzipan donut halvah croissant. Liquorice marzipan cake jelly beans. Apple pie dessert gingerbread lemon drops powder.",
      "channel": "Scotty Cranmer",
      "image": "video-list-2.jpg",
      "views": "879,356",
      "likes": "675,345",
      "duration": "3:26",
      "video": "",
      "timestamp": 1545109200000,
      "comments": [
        {
          "name": "Micheal Lyons",
          "comment": "They BLEW the ROOF off at their last show, once everyone started figuring out they were going. This is still simply the greatest opening of acconcert I have EVER witnessed.",
          "id": "96fc0e2c-2b50-4ae7-b30a-0a40dff042b7",
          "likes": 0,
          "timestamp": 1560744338878
        },
        {
          "name": "Gary Wong",
          "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
          "id": "6584635b-8724-47d9-911e-a0024c456889",
          "likes": 0,
          "timestamp": 1530744337678
        },
        {
          "name": "Theodore Duncan",
          "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Everytime I see him I feel instantly happy! He’s definitely my favorite ever!",
          "id": "495b0a55-934a-44fc-a61d-bbef04440690",
          "likes": 0,
          "timestamp": 1530384138768
        }
      ],
      "featured": false
    },
    {
      "id": 100003,
      "title": "Travel Health Useful Medical Information For",
      "description": "Everyone loves say cheese cauliflower cheese. Cheese and biscuits cheddar danish fontina halloumi feta bocconcini melted cheese brie. Jarlsberg cheddar mozzarella stilton goat everyone loves bocconcini cheesy grin.",
      "channel": "Scotty Cranmer",
      "image": "video-list-3.jpg",
      "views": "135,576",
      "likes": "89,671",
      "duration": "5:39",
      "video": "",
      "timestamp": 1543109204521,
      "comments": [
        {
          "name": "Micheal Lyons",
          "comment": "They BLEW the ROOF off at their last show, once everyone started figuring out they were going. This is still simply the greatest opening of acconcert I have EVER witnessed.",
          "id": "96fc0e2c-2b50-4ae7-b30a-0a40dff042b7",
          "likes": 0,
          "timestamp": 1560744338878
        },
        {
          "name": "Gary Wong",
          "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
          "id": "6584635b-8724-47d9-911e-a0024c456889",
          "likes": 0,
          "timestamp": 1530744337678
        },
        {
          "name": "Theodore Duncan",
          "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Everytime I see him I feel instantly happy! He’s definitely my favorite ever!",
          "id": "495b0a55-934a-44fc-a61d-bbef04440690",
          "likes": 0,
          "timestamp": 1530384138768
        }
      ],
      "featured": false
    },
    {
      "id": 100004,
      "title": "Cheap Airline Tickets Great Ways To Save",
      "description": "Etsy godard lumberjackal, yuccie lomo fanny pack kogi letterpress. Tousled edison bulb man braid iPhone photo booth, activated charcoal banjo keytar YOLO vice fixie vinyl. Gastropub etsy edison bulb blog prism fanny pack sriracha kombucha health goth hella godard yr mumblecore cliche paleo.",
      "channel": "Emily Harper",
      "image": "video-list-4.jpg",
      "views": "1,487,236",
      "likes": "983,521",
      "duration": "2:14",
      "video": "",
      "timestamp": 1526108901598,
      "comments": [
        {
          "name": "Micheal Lyons",
          "comment": "They BLEW the ROOF off at their last show, once everyone started figuring out they were going. This is still simply the greatest opening of acconcert I have EVER witnessed.",
          "id": "96fc0e2c-2b50-4ae7-b30a-0a40dff042b7",
          "likes": 0,
          "timestamp": 1560744338878
        },
        {
          "name": "Gary Wong",
          "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
          "id": "6584635b-8724-47d9-911e-a0024c456889",
          "likes": 0,
          "timestamp": 1530744337678
        },
        {
          "name": "Theodore Duncan",
          "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Everytime I see him I feel instantly happy! He’s definitely my favorite ever!",
          "id": "495b0a55-934a-44fc-a61d-bbef04440690",
          "likes": 0,
          "timestamp": 1530384138768
        }
      ],
      "featured": false
    },
    {
      "id": 100005,
      "title": "Take A Romantic Break In A Boutique Hotel",
      "description": "Hiking chilling at a bar with friends sushi Sunday funday. Working on my body and my mind video games whatever topic is on NPR easy-going working on my body and my mind, mountain biking ask me anything just looking to have some fun my height and shoulders watching a movie. What to order off of the menu Game of Thrones easy-going whiskey Arrested Development going to the gym.",
      "channel": "Ethan Owen",
      "image": "video-list-5.jpg",
      "views": "2,612,068",
      "likes": "1,873,781",
      "duration": "4:75",
      "video": "",
      "timestamp": 1456918901645,
      "comments": [
        {
          "name": "Micheal Lyons",
          "comment": "They BLEW the ROOF off at their last show, once everyone started figuring out they were going. This is still simply the greatest opening of acconcert I have EVER witnessed.",
          "id": "96fc0e2c-2b50-4ae7-b30a-0a40dff042b7",
          "likes": 0,
          "timestamp": 1560744338878
        },
        {
          "name": "Gary Wong",
          "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
          "id": "6584635b-8724-47d9-911e-a0024c456889",
          "likes": 0,
          "timestamp": 1530744337678
        },
        {
          "name": "Theodore Duncan",
          "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Everytime I see him I feel instantly happy! He’s definitely my favorite ever!",
          "id": "495b0a55-934a-44fc-a61d-bbef04440690",
          "likes": 0,
          "timestamp": 1530384138768
        }
      ],
      "featured": false
    },
    {
      "id": 100006,
      "title": "Choose The Perfect Accommodations",
      "description": "Finite but unbounded inconspicuous motes of rock and gas kindling the energy hidden in matter hundreds of thousands citizens of distant epochs the only home we've ever known. Citizens of distant epochs are creatures of the cosmos vastness is bearable only through love across the centuries Euclid of brilliant syntheses.",
      "channel": "Lydia Perez",
      "image": "video-list-6.jpg",
      "views": "574,941",
      "likes": "435,622",
      "duration": "6:26",
      "video": "",
      "timestamp": 1576818901432,
      "comments": [
        {
          "name": "Micheal Lyons",
          "comment": "They BLEW the ROOF off at their last show, once everyone started figuring out they were going. This is still simply the greatest opening of acconcert I have EVER witnessed.",
          "id": "96fc0e2c-2b50-4ae7-b30a-0a40dff042b7",
          "likes": 0,
          "timestamp": 1560744338878
        },
        {
          "name": "Gary Wong",
          "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
          "id": "6584635b-8724-47d9-911e-a0024c456889",
          "likes": 0,
          "timestamp": 1530744337678
        },
        {
          "name": "Theodore Duncan",
          "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Everytime I see him I feel instantly happy! He’s definitely my favorite ever!",
          "id": "495b0a55-934a-44fc-a61d-bbef04440690",
          "likes": 0,
          "timestamp": 1530384138768
        }
      ],
      "featured": false
    },
    {
      "id": 100007,
      "title": "Cruising Destination Ideas",
      "description": "Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro.",
      "channel": "Timothy Austin",
      "image": "video-list-7.jpg",
      "views": "783,365",
      "likes": "734,788",
      "duration": "8:55",
      "video": "",
      "timestamp": 1574318922131,
      "comments": [
        {
          "name": "Micheal Lyons",
          "comment": "They BLEW the ROOF off at their last show, once everyone started figuring out they were going. This is still simply the greatest opening of acconcert I have EVER witnessed.",
          "id": "96fc0e2c-2b50-4ae7-b30a-0a40dff042b7",
          "likes": 0,
          "timestamp": 1560744338878
        },
        {
          "name": "Gary Wong",
          "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
          "id": "6584635b-8724-47d9-911e-a0024c456889",
          "likes": 0,
          "timestamp": 1530744337678
        },
        {
          "name": "Theodore Duncan",
          "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Everytime I see him I feel instantly happy! He’s definitely my favorite ever!",
          "id": "495b0a55-934a-44fc-a61d-bbef04440690",
          "likes": 0,
          "timestamp": 1530384138768
        }
      ],
      "featured": false
    },
    {
      "id": 100008,
      "title": "Train Travel On Track For Safety",
      "description": "Pushes butt to face spend all night ensuring people don't sleep sleep all day but spit up on light gray carpet instead of adjacent linoleum. Pelt around the house and up and down stairs chasing phantoms. Snuggles up to shoulders or knees and purrs you to sleep eat the fat cats food but destroy couch as revenge so sun bathe, so wack the mini furry mouse.",
      "channel": "Scotty Cranmer",
      "image": "video-list-8.jpg",
      "views": "2,456,998",
      "likes": "2,234,446",
      "duration": "1:57",
      "video": "",
      "timestamp": 1574319122129,
      "comments": [
        {
          "name": "Micheal Lyons",
          "comment": "They BLEW the ROOF off at their last show, once everyone started figuring out they were going. This is still simply the greatest opening of acconcert I have EVER witnessed.",
          "id": "96fc0e2c-2b50-4ae7-b30a-0a40dff042b7",
          "likes": 0,
          "timestamp": 1560744338878
        },
        {
          "name": "Gary Wong",
          "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
          "id": "6584635b-8724-47d9-911e-a0024c456889",
          "likes": 0,
          "timestamp": 1530744337678
        },
        {
          "name": "Theodore Duncan",
          "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Everytime I see him I feel instantly happy! He’s definitely my favorite ever!",
          "id": "495b0a55-934a-44fc-a61d-bbef04440690",
          "likes": 0,
          "timestamp": 1530384138768
        }
      ],
      "featured": false
    }
  ]

sprint-3/server/data.json (after)

[
    {
      "id": "1af0jruup5gu",
      "title": "BMX Rampage: 2017 Highlights",
      "description": "On a gusty day in Southern Utah, a group of 25 daring mountain bikers blew the doors off what is possible on two wheels, unleashing some of the biggest moments the sport has ever seen. While mother nature only allowed for one full run before the conditions made it impossible to ride, that was all that was needed for event veteran Kyle Strait, who won the event for the second time -- eight years after his first Red Cow Rampage title.",
      "channel": "Red Cow",
      "image": "https://i.imgur.com/l2Xfgpl.jpg",
      "views": "1,001,0",
      "likes": "110,0",
      "duration": "2:48",
      "video": "BrainStation Sample Video.mp4",
      "timestamp": 1581744992565,
      "comments": [
        {
          "name": "Micheal Lyons",
          "comment": "They BLEW the ROOF off at their last show, once everyone started figuring out they were going. This is still simply the greatest opening of acconcert I have EVER witnessed.",
          "id": "96fc0e2c-2b50-4ae7-b30a-0a40dff042b7",
          "likes": 0,
          "timestamp": 1560744338878
        },
        {
          "name": "Gary Wong",
          "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
          "id": "6584635b-8724-47d9-911e-a0024c456889",
          "likes": 0,
          "timestamp": 1530744337678
        },
        {
          "name": "Theodore Duncan",
          "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Everytime I see him I feel instantly happy! He’s definitely my favorite ever!",
          "id": "495b0a55-934a-44fc-a61d-bbef04440690",
          "likes": 0,
          "timestamp": 1530384138768
        }
      ],
      "featured": true
    },
    {
      "id": "1ainjruutd1j",
      "title": "Become A Travel Pro In One Easy Lesson",
      "description": "Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters",
      "channel": "Scotty Cranmer",
      "image": "https://i.imgur.com/5qyCZrD.jpg",
      "views": "208,475",
      "likes": "10,938",
      "duration": "2:48",
      "video": "",
      "timestamp": 1581744992565,
      "comments": [
        {
          "name": "Micheal Lyons",
          "comment": "They BLEW the ROOF off at their last show, once everyone started figuring out they were going. This is still simply the greatest opening of acconcert I have EVER witnessed.",
          "id": "96fc0e2c-2b50-4ae7-b30a-0a40dff042b7",
          "likes": 0,
          "timestamp": 1560744338878
        },
        {
          "name": "Gary Wong",
          "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
          "id": "6584635b-8724-47d9-911e-a0024c456889",
          "likes": 0,
          "timestamp": 1530744337678
        },
        {
          "name": "Theodore Duncan",
          "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Everytime I see him I feel instantly happy! He’s definitely my favorite ever!",
          "id": "495b0a55-934a-44fc-a61d-bbef04440690",
          "likes": 0,
          "timestamp": 1530384138768
        }
      ],
      "featured": false
    },
    {
      "id": "1aivjruutn6a",
      "title": "Les Houches The Hidden Gem Of The Chamonix",
      "description": "Gummies candy canes ice cream fruitcake dessert. Soufflé topping bear claw marzipan donut halvah croissant. Liquorice marzipan cake jelly beans. Apple pie dessert gingerbread lemon drops powder.",
      "channel": "Scotty Cranmer",
      "image": "https://i.imgur.com/yFS8EBr.jpg",
      "views": "879,356",
      "likes": "675,345",
      "duration": "3:26",
      "video": "",
      "timestamp": 1545109200000,
      "comments": [
        {
          "name": "Micheal Lyons",
          "comment": "They BLEW the ROOF off at their last show, once everyone started figuring out they were going. This is still simply the greatest opening of acconcert I have EVER witnessed.",
          "id": "96fc0e2c-2b50-4ae7-b30a-0a40dff042b7",
          "likes": 0,
          "timestamp": 1560744338878
        },
        {
          "name": "Gary Wong",
          "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
          "id": "6584635b-8724-47d9-911e-a0024c456889",
          "likes": 0,
          "timestamp": 1530744337678
        },
        {
          "name": "Theodore Duncan",
          "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Everytime I see him I feel instantly happy! He’s definitely my favorite ever!",
          "id": "495b0a55-934a-44fc-a61d-bbef04440690",
          "likes": 0,
          "timestamp": 1530384138768
        }
      ],
      "featured": false
    },
    {
      "id": "1a3cjruucpf7",
      "title": "Travel Health Useful Medical Information For",
      "description": "Everyone loves say cheese cauliflower cheese. Cheese and biscuits cheddar danish fontina halloumi feta bocconcini melted cheese brie. Jarlsberg cheddar mozzarella stilton goat everyone loves bocconcini cheesy grin.",
      "channel": "Scotty Cranmer",
      "image": "https://i.imgur.com/MMDMgD7.jpg",
      "views": "135,576",
      "likes": "89,671",
      "duration": "5:39",
      "video": "",
      "timestamp": 1543109204521,
      "comments": [
        {
          "name": "Micheal Lyons",
          "comment": "They BLEW the ROOF off at their last show, once everyone started figuring out they were going. This is still simply the greatest opening of acconcert I have EVER witnessed.",
          "id": "96fc0e2c-2b50-4ae7-b30a-0a40dff042b7",
          "likes": 0,
          "timestamp": 1560744338878
        },
        {
          "name": "Gary Wong",
          "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
          "id": "6584635b-8724-47d9-911e-a0024c456889",
          "likes": 0,
          "timestamp": 1530744337678
        },
        {
          "name": "Theodore Duncan",
          "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Everytime I see him I feel instantly happy! He’s definitely my favorite ever!",
          "id": "495b0a55-934a-44fc-a61d-bbef04440690",
          "likes": 0,
          "timestamp": 1530384138768
        }
      ],
      "featured": false
    },
    {
      "id": "1am3jruuwagz",
      "title": "Cheap Airline Tickets Great Ways To Save",
      "description": "Etsy godard lumberjackal, yuccie lomo fanny pack kogi letterpress. Tousled edison bulb man braid iPhone photo booth, activated charcoal banjo keytar YOLO vice fixie vinyl. Gastropub etsy edison bulb blog prism fanny pack sriracha kombucha health goth hella godard yr mumblecore cliche paleo.",
      "channel": "Emily Harper",
      "image": "https://i.imgur.com/ibLw5q5.jpg",
      "views": "1,487,236",
      "likes": "983,521",
      "duration": "2:14",
      "video": "",
      "timestamp": 1526108901598,
      "comments": [
        {
          "name": "Micheal Lyons",
          "comment": "They BLEW the ROOF off at their last show, once everyone started figuring out they were going. This is still simply the greatest opening of acconcert I have EVER witnessed.",
          "id": "96fc0e2c-2b50-4ae7-b30a-0a40dff042b7",
          "likes": 0,
          "timestamp": 1560744338878
        },
        {
          "name": "Gary Wong",
          "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
          "id": "6584635b-8724-47d9-911e-a0024c456889",
          "likes": 0,
          "timestamp": 1530744337678
        },
        {
          "name": "Theodore Duncan",
          "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Everytime I see him I feel instantly happy! He’s definitely my favorite ever!",
          "id": "495b0a55-934a-44fc-a61d-bbef04440690",
          "likes": 0,
          "timestamp": 1530384138768
        }
      ],
      "featured": false
    },
    {
      "id": "1akljruuvhzt",
      "title": "Take A Romantic Break In A Boutique Hotel",
      "description": "Hiking chilling at a bar with friends sushi Sunday funday. Working on my body and my mind video games whatever topic is on NPR easy-going working on my body and my mind, mountain biking ask me anything just looking to have some fun my height and shoulders watching a movie. What to order off of the menu Game of Thrones easy-going whiskey Arrested Development going to the gym.",
      "channel": "Ethan Owen",
      "image": "https://i.imgur.com/7rD6Mf6.jpg",
      "views": "2,612,068",
      "likes": "1,873,781",
      "duration": "4:75",
      "video": "",
      "timestamp": 1456918901645,
      "comments": [
        {
          "name": "Micheal Lyons",
          "comment": "They BLEW the ROOF off at their last show, once everyone started figuring out they were going. This is still simply the greatest opening of acconcert I have EVER witnessed.",
          "id": "96fc0e2c-2b50-4ae7-b30a-0a40dff042b7",
          "likes": 0,
          "timestamp": 1560744338878
        },
        {
          "name": "Gary Wong",
          "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
          "id": "6584635b-8724-47d9-911e-a0024c456889",
          "likes": 0,
          "timestamp": 1530744337678
        },
        {
          "name": "Theodore Duncan",
          "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Everytime I see him I feel instantly happy! He’s definitely my favorite ever!",
          "id": "495b0a55-934a-44fc-a61d-bbef04440690",
          "likes": 0,
          "timestamp": 1530384138768
        }
      ],
      "featured": false
    },
    {
      "id": "1ae5jruuoc4q",
      "title": "Choose The Perfect Accommodations",
      "description": "Finite but unbounded inconspicuous motes of rock and gas kindling the energy hidden in matter hundreds of thousands citizens of distant epochs the only home we've ever known. Citizens of distant epochs are creatures of the cosmos vastness is bearable only through love across the centuries Euclid of brilliant syntheses.",
      "channel": "Lydia Perez",
      "image": "https://i.imgur.com/0hi3N4B.jpg",
      "views": "574,941",
      "likes": "435,622",
      "duration": "6:26",
      "video": "",
      "timestamp": 1576818901432,
      "comments": [
        {
          "name": "Micheal Lyons",
          "comment": "They BLEW the ROOF off at their last show, once everyone started figuring out they were going. This is still simply the greatest opening of acconcert I have EVER witnessed.",
          "id": "96fc0e2c-2b50-4ae7-b30a-0a40dff042b7",
          "likes": 0,
          "timestamp": 1560744338878
        },
        {
          "name": "Gary Wong",
          "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
          "id": "6584635b-8724-47d9-911e-a0024c456889",
          "likes": 0,
          "timestamp": 1530744337678
        },
        {
          "name": "Theodore Duncan",
          "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Everytime I see him I feel instantly happy! He’s definitely my favorite ever!",
          "id": "495b0a55-934a-44fc-a61d-bbef04440690",
          "likes": 0,
          "timestamp": 1530384138768
        }
      ],
      "featured": false
    },
    {
      "id": "1a4kjruuedd9",
      "title": "Cruising Destination Ideas",
      "description": "Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro.",
      "channel": "Timothy Austin",
      "image": "https://i.imgur.com/DDJNZNw.jpg",
      "views": "783,365",
      "likes": "734,788",
      "duration": "8:55",
      "video": "",
      "timestamp": 1574318922131,
      "comments": [
        {
          "name": "Micheal Lyons",
          "comment": "They BLEW the ROOF off at their last show, once everyone started figuring out they were going. This is still simply the greatest opening of acconcert I have EVER witnessed.",
          "id": "96fc0e2c-2b50-4ae7-b30a-0a40dff042b7",
          "likes": 0,
          "timestamp": 1560744338878
        },
        {
          "name": "Gary Wong",
          "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
          "id": "6584635b-8724-47d9-911e-a0024c456889",
          "likes": 0,
          "timestamp": 1530744337678
        },
        {
          "name": "Theodore Duncan",
          "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Everytime I see him I feel instantly happy! He’s definitely my favorite ever!",
          "id": "495b0a55-934a-44fc-a61d-bbef04440690",
          "likes": 0,
          "timestamp": 1530384138768
        }
      ],
      "featured": false
    },
    {
      "id": "1a8qhruuzky3",
      "title": "Train Travel On Track For Safety",
      "description": "Pushes butt to face spend all night ensuring people don't sleep sleep all day but spit up on light gray carpet instead of adjacent linoleum. Pelt around the house and up and down stairs chasing phantoms. Snuggles up to shoulders or knees and purrs you to sleep eat the fat cats food but destroy couch as revenge so sun bathe, so wack the mini furry mouse.",
      "channel": "Scotty Cranmer",
      "image": "https://i.imgur.com/i6S8m7I.jpg",
      "views": "2,456,998",
      "likes": "2,234,446",
      "duration": "1:57",
      "video": "",
      "timestamp": 1574319122129,
      "comments": [
        {
          "name": "Micheal Lyons",
          "comment": "They BLEW the ROOF off at their last show, once everyone started figuring out they were going. This is still simply the greatest opening of acconcert I have EVER witnessed.",
          "id": "96fc0e2c-2b50-4ae7-b30a-0a40dff042b7",
          "likes": 0,
          "timestamp": 1560744338878
        },
        {
          "name": "Gary Wong",
          "comment": "Every time I see him shred I feel so motivated to get off my couch and hop on my board. He’s so talented! I wish I can ride like him one day so I can really enjoy myself!",
          "id": "6584635b-8724-47d9-911e-a0024c456889",
          "likes": 0,
          "timestamp": 1530744337678
        },
        {
          "name": "Theodore Duncan",
          "comment": "How can someone be so good!!! You can tell he lives for this and loves to do it every day. Everytime I see him I feel instantly happy! He’s definitely my favorite ever!",
          "id": "495b0a55-934a-44fc-a61d-bbef04440690",
          "likes": 0,
          "timestamp": 1530384138768
        }
      ],
      "featured": false
    }
  ]

sprint-3/server/data.json (diff)
@@ -41,7 +41,7 @@
       "title": "Become A Travel Pro In One Easy Lesson",
       "description": "Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters",
       "channel": "Scotty Cranmer",
-      "image": "video-",
+      "image": "https://i.imgur.com/5qyCZrD.jpg",
       "views": "208,475",
       "likes": "10,938",
       "duration": "2:48",
@@ -73,11 +73,11 @@
       "featured": false
     },
     {
-      "id": 100002,
+      "id": "1aivjruutn6a",
       "title": "Les Houches The Hidden Gem Of The Chamonix",
       "description": "Gummies candy canes ice cream fruitcake dessert. Soufflé topping bear claw marzipan donut halvah croissant. Liquorice marzipan cake jelly beans. Apple pie dessert gingerbread lemon drops powder.",
       "channel": "Scotty Cranmer",
-      "image": "video-list-2.jpg",
+      "image": "https://i.imgur.com/yFS8EBr.jpg",
       "views": "879,356",
       "likes": "675,345",
       "duration": "3:26",
@@ -109,11 +109,11 @@
       "featured": false
     },
     {
-      "id": 100003,
+      "id": "1a3cjruucpf7",
       "title": "Travel Health Useful Medical Information For",
       "description": "Everyone loves say cheese cauliflower cheese. Cheese and biscuits cheddar danish fontina halloumi feta bocconcini melted cheese brie. Jarlsberg cheddar mozzarella stilton goat everyone loves bocconcini cheesy grin.",
       "channel": "Scotty Cranmer",
-      "image": "video-list-3.jpg",
+      "image": "https://i.imgur.com/MMDMgD7.jpg",
       "views": "135,576",
       "likes": "89,671",
       "duration": "5:39",
@@ -145,11 +145,11 @@
       "featured": false
     },
     {
-      "id": 100004,
+      "id": "1am3jruuwagz",
       "title": "Cheap Airline Tickets Great Ways To Save",
       "description": "Etsy godard lumberjackal, yuccie lomo fanny pack kogi letterpress. Tousled edison bulb man braid iPhone photo booth, activated charcoal banjo keytar YOLO vice fixie vinyl. Gastropub etsy edison bulb blog prism fanny pack sriracha kombucha health goth hella godard yr mumblecore cliche paleo.",
       "channel": "Emily Harper",
-      "image": "video-list-4.jpg",
+      "image": "https://i.imgur.com/ibLw5q5.jpg",
       "views": "1,487,236",
       "likes": "983,521",
       "duration": "2:14",
@@ -181,11 +181,11 @@
       "featured": false
     },
     {
-      "id": 100005,
+      "id": "1akljruuvhzt",
       "title": "Take A Romantic Break In A Boutique Hotel",
       "description": "Hiking chilling at a bar with friends sushi Sunday funday. Working on my body and my mind video games whatever topic is on NPR easy-going working on my body and my mind, mountain biking ask me anything just looking to have some fun my height and shoulders watching a movie. What to order off of the menu Game of Thrones easy-going whiskey Arrested Development going to the gym.",
       "channel": "Ethan Owen",
-      "image": "video-list-5.jpg",
+      "image": "https://i.imgur.com/7rD6Mf6.jpg",
       "views": "2,612,068",
       "likes": "1,873,781",
       "duration": "4:75",
@@ -217,11 +217,11 @@
       "featured": false
     },
     {
-      "id": 100006,
+      "id": "1ae5jruuoc4q",
       "title": "Choose The Perfect Accommodations",
       "description": "Finite but unbounded inconspicuous motes of rock and gas kindling the energy hidden in matter hundreds of thousands citizens of distant epochs the only home we've ever known. Citizens of distant epochs are creatures of the cosmos vastness is bearable only through love across the centuries Euclid of brilliant syntheses.",
       "channel": "Lydia Perez",
-      "image": "video-list-6.jpg",
+      "image": "https://i.imgur.com/0hi3N4B.jpg",
       "views": "574,941",
       "likes": "435,622",
       "duration": "6:26",
@@ -253,11 +253,11 @@
       "featured": false
     },
     {
-      "id": 100007,
+      "id": "1a4kjruuedd9",
       "title": "Cruising Destination Ideas",
       "description": "Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro.",
       "channel": "Timothy Austin",
-      "image": "video-list-7.jpg",
+      "image": "https://i.imgur.com/DDJNZNw.jpg",
       "views": "783,365",
       "likes": "734,788",
       "duration": "8:55",
@@ -289,11 +289,11 @@
       "featured": false
     },
     {
-      "id": 100008,
+      "id": "1a8qhruuzky3",
       "title": "Train Travel On Track For Safety",
       "description": "Pushes butt to face spend all night ensuring people don't sleep sleep all day but spit up on light gray carpet instead of adjacent linoleum. Pelt around the house and up and down stairs chasing phantoms. Snuggles up to shoulders or knees and purrs you to sleep eat the fat cats food but destroy couch as revenge so sun bathe, so wack the mini furry mouse.",
       "channel": "Scotty Cranmer",
-      "image": "video-list-8.jpg",
+      "image": "https://i.imgur.com/i6S8m7I.jpg",
       "views": "2,456,998",
       "likes": "2,234,446",
       "duration": "1:57",
